A
1 phiên bản tệp, không chạm vào

0 Giới thiệu
0 Giới thiệu
-
0 Tệp
300 Mới
301 Mở
302 -
303 Lưu
304 Lưu dưới dạng
305 -
306 Thoát
-
0 Tiêu chuẩn
600 Tác giả
601 Điểm quan sát 
602 Giới hạn dụng cụ
Bảng điều khiển 603: 2-D
Bảng điều khiển 604: 3-D
605 -
606 Thông số kỹ thuật động cơ
607 Hệ thống
608 -
609 Cánh
610 Đôi cánh khác
611 Giá đỡ động cơ
612 -
613 Khung máy bay
614 Tập khác
615 Đối tượng 3D khác
616 Engine Nacelles
617 -
618 -
619 Kiểm soát hình học
620 -
621 Thiết bị hạ cánh
622 -
623 Khối lượng & Cân bằng
-
0 Chuyên gia
900 Hồ sơ Cánh
901 -
902 VTOL hoặc Điều khiển trực thăng
903 Kiểm soát Đặc biệt
904 Thiết bị Đặc biệt
905 -
906 Độ ổn định nhân tạo
907 -
908 Vũ khí Mặc định
909 Chế tạo vũ khí
910 -
911 Khu vực kết cấu có thể nhìn thấy
912 -
-
0 Nền
Cao 1200
1201 Lên
1202 Xuống
1203 Trước
1204 Sau
1205 -
1206 Điều chỉnh tiêu đề bên phải
1207 Điều chỉnh tiêu đề bên trái
1208 Điều chỉnh cuộn sang phải
1209 Điều chỉnh cuộn sang trái
1210 -
1211 Chuyển động sang trái
1212 Quyền di chuyển
1213 Tiến lên
1214 Đi xuống
1215 -
1216 Di chuyển nhanh sang trái
1217 Nhanh sang phải
1218 Chuyển động lên nhanh
1219 Chuyển động xuống nhanh
1220 -
1221 Phóng to
1222 Thu nhỏ
1223 -
1224 Phóng to nhanh
1225 Thu nhỏ nhanh
1226 -
1227 Nhanh 3-D
1228 Chậm 3-D
-
0 Đặc biệt
1500 Thân máy làm mịn hình elip
1501 Nền tảng làm mịn hình elip
1502 Các cơ quan làm mịn hình elip khác
1503 Elip Smooth Wheel Fairings
1504 Elip Smooth Arms
1505 -
1506 Fuselage Total Smoothing
1507 Tổng số nền tảng làm mịn
1508 Tổng làm mịn các cơ quan khác
1509 Làm trơn bánh xe Tổng số làm mịn
1510 Tổng số vũ khí làm mịn
1511 -
1512 Hiển thị với các điều khiển cố định / di chuyển
1513 Hiển thị dưới dạng Wireframe / Kết cấu
1514 Hiển thị với họa tiết Ngày / Đêm
1515 -
1516 Tải lại kết cấu
1517 Vật thể Buồng lái Tải lại
1518 Lưu điểm bắt đầu kết cấu
1519 Chỉnh sửa họa tiết máy bay
1520 -
1521 Chuyển đổi toàn bộ máy bay sang định dạng mới nhất (Cẩn thận)
1522 -
1523 Sản xuất OBJ từ máy bay
1524 Sản xuất STL từ máy bay
1525 Hủy bỏ
1526 Làm lại
1527 Tùy chỉnh phím
-